set-option -g prefix `

unbind-key C-b
bind-key C-a last-window
bind-key ` last-window
bind-key a send-prefix

# 0 is too far from ` ;)
set -g base-index 1

setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

set -g set-titles on
set-option -g set-titles-string '#S:#I.#P #W'
setw -g automatic-rename on

set-window-option -g window-status-current-bg green
set-window-option -g window-status-current-fg black

bind v splitw -h -p 40 \; splitw -v -p 25

bind Tab select-pane -t :.+

bind r source-file ~/.tmux.conf

#set -g default-terminal "screen-256color"

unbind +
bind + new-window -d -n tmux-zoom \; swap-pane -s tmux-zoom \; select-window -t tmux-zoom
unbind -
bind - last-window \; swap-pane -s tmux-zoom \; kill-window -t tmux-zoom

set -g status-bg black
set -g status-fg white
set -g status-left '[ #[fg=green]#H | #S #[fg=white]]'
set -g status-right '%I:%M %p | %D'
set -g status-left-length 30
set -g status-right-length 20
