set-option -g prefix `

unbind-key C-b
bind-key C-a last-window
bind-key ` last-window
bind-key a send-prefix

# 0 is too far from ` ;)
set -g base-index 1

setw -g mode-keys vi

set -g set-titles on
set-option -g set-titles-string '#S:#I.#P #W'
setw -g automatic-rename on

set-window-option -g window-status-current-bg red

bind v splitw -h -p 30

bind Tab select-pane -t :.+

bind r source-file ~/.tmux.conf

#set -g default-terminal "screen-256color"

