#Console Log
snippet cl
	console.log(${1:Message});
#debugger
snippet deb
	debugger;
#LowPro Widget
snippet ux
	(function($) {
		$.ux.behavior("${1:WidgetName}", {
			initialize: function() {
			}
		}, {
		});
	})(jQuery);

#jQuery Closure
snippet jcl
	(function($) {
		${1}
	})(jQuery);
#PhoneGap Debug Log
snippet dl
	debug.log(${1:Message});
#QUnit Test
snippet test
	test('${1:Message}', function() {
	    ${2:Test}
	});
snippet atest
	asyncTest('${1:Name}', function() {
		${2:Test}
	});

snippet af
	function(${1:Arguments}) {
		${2:/* code */}
	});

snippet of
	${1:Method}: function(${2:Arguments}) {
		${3:/* code */}
	},

snippet fidel
	var ${1:Method} = Fidel.${2:ViewController}.extend({
	  init: function() {
	    ${3}
	  }
	});
# for (...) {...}
snippet fr
	for (var ${3:i} = 0, ${4:c} = ${1:list}.length; $3 < ${4:c}; $3${5:++}) {
		var ${2:item} = $1[$3];
	}
