snippet cl "console.log"
console.log(${1:Message});
endsnippet

snippet deb "debugger"
debugger;
endsnippet

snippet for
for (var ${3:i} = 0, ${4:c} = ${1:list}.length; $3 < ${4:c}; $3${5:++}) {
  var ${2:item} = $1[$3];
}
endsnippet

snippet dox
/**
 * ${1:Description} 
 *
 * Examples:
 *
 *     ${2:Example} 
 *
 * @param {${3:string}} ${4:description}
 * @return {${5:string}} ${6:description} 
 * @api ${7:public}
 */
endsnippet

snippet doxs
/**
 * ${1:Description}
 */
endsnippet

snippet suite
suite('${1}', function() {
  ${2}
});
endsnippet

snippet test
test('${1}', function() {
  ${2}
});
endsnippet

snippet testa
test('${1}', function(done) {
  ${2}
});
endsnippet

snippet testp
test('${1}');
endsnippet

snippet package
{
  "name": "${1:name}",
  "description": "${2}",
  "homepage": "https://github.com/jgallen23/$1",
  "author": "Greg Allen <@jgaui> (http://jga.me)",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/jgallen23/$1.git"
  },
  "dependencies": {
  },
  "devDependencies": {
    "mocha": "*"
  },
  "main": "./lib/$1.js",
  "scripts": {
    "test": "mocha"
  },
  "bin": {
  }
}
endsnippet

snippet bower
{
  "name": "${1:name}",
  "version": "0.1.0",
  "dependencies": {
  }
}
endsnippet

snippet grunt
module.exports = function(grunt) {
  grunt.initConfig({

  });

  grunt.registerTask('default', []);
};
endsnippet
