set-option -g prefix `

set-option -g default-command "reattach-to-user-namespace -l bash"
unbind-key C-b
bind-key C-a last-window
bind-key ` resize-pane -Z
bind-key a send-prefix
bind-key q command-prompt "select-pane -t %% \; resize-pane -Z"
bind-key Q last-pane \; resize-pane -Z

# 0 is too far from ` ;)
set -g base-index 1
setw -g pane-base-index 1

setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

#bind F new-window -n 'tmp*' -t 1 -a \; last-window \; swap-window -t 'tmp*'
bind F swap-window -t 1
bind L new-window -n 'tmp*' \; last-window \; swap-window -t 'tmp*' \; kill-window -t 'tmp*'

bind g select-pane -t 3

# Setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# Update default binding of `Enter` to also use copy-pipe
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

set -g set-titles on
set-option -g set-titles-string '#S:#I.#P #W'
setw -g automatic-rename on
setw -g automatic-rename-format ' #{pane_current_command} '
#setw -g automatic-rename-format '#{pane_current_path} - #{pane_current_command}'
setw -g window-status-separator ' | '
set-option -g renumber-windows on

bind t splitw -v -p 30 -c '#{pane_current_path}' \; splitw -h -c '#{pane_current_path}'

bind Tab last-window

bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1

bind r source-file ~/.tmux.conf

set -g default-terminal "screen-256color"

bind c new-window -c '#{pane_current_path}'
bind C new-window -a -c '#{pane_current_path}'
bind '"' split-window -v -c '#{pane_current_path}'
bind % split-window -h -c '#{pane_current_path}'

set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

#dark
#set -g window-status-current-bg colour2
#set -g window-status-current-fg black
#set -g status-bg colour238
#set -g status-fg white
#light
set -g window-status-current-bg colour4
set -g window-status-current-fg colour15
set -g status-bg colour13
set -g status-fg colour0
set -g status-left ' #S |'
set -g status-right '%I:%M %p | %D | #H '
set -g status-left-length 30
set -g status-right-length 50
#set -g window-status-current-format " #I:#W "

#source ~/dotfiles/powerline/powerline/bindings/tmux/powerline.conf
