snippet cl "console.log"
console.log(${1:Message});
endsnippet

snippet deb
debugger;
endsnippet

snippet doct
<!DOCTYPE html>
endsnippet

snippet base
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
  </head>
  <body>
  </body>
</html>
endsnippet

snippet href
<a href="${1:href}">${2:text}</a>
endsnippet

snippet li
<li>${1:content}</li>
endsnippet

snippet d
<div>
  ${1}
</div>
endsnippet

snippet css
<link rel="stylesheet" href="${1:path}"/>
endsnippet

snippet js
<script src="${1:path}"></script>
endsnippet

snippet script
<script>
  ${1}
</script>
endsnippet

snippet style
<style>
  ${1}
</style>
endsnippet

snippet php
<?php ${1} ?>
endsnippet

snippet pr
<pre><?php print_r(${1}); ?></pre>
endsnippet

snippet lip
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ac risus ut augue luctus placerat id id nulla. Fusce mattis condimentum dapibus.
endsnippet

snippet favicon
<link rel="icon" href="favicon-16.png" sizes="16x16">
<link rel="icon" href="favicon-32.png" sizes="32x32">
<link rel="icon" href="favicon-48.png" sizes="48x48">
<link rel="icon" href="favicon-64.png" sizes="64x64">
<link rel="icon" href="favicon-128.png" sizes="128x128">
endsnippet

snippet ogtags
<meta property="og:title" content="" />
<meta property="og:site_name" content="" />
<meta property="og:description" content="" />
<meta property="og:url" content="" />
<meta property="og:image" content="" />
<meta property="og:type" content="website" />

<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="" />
<meta name="twitter:creator" content="" />
<meta name="twitter:title" content="" />
<meta name="twitter:description" content="" />
<meta name="twitter:image:src" content="" />

<meta property="twi:text" content="" />
<meta property="twi:hashtag" content="" />

<meta name="description" content="" />
endsnippet
