snippet cl "console.log"
console.log(${1:Message});
endsnippet

snippet deb
debugger;
endsnippet

snippet doct
<!DOCTYPE html>
endsnippet

snippet base
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title></title>
  </head>
  <body>
  </body>
</html>
endsnippet

snippet href
<a href="${1:href}">${2:text}</a>
endsnippet

snippet li
<li>${1:content}</li>
endsnippet

snippet d
<div>
  ${1}
</div>
endsnippet

snippet css
<link rel="stylesheet" href="${1:path}"/>
endsnippet

snippet js
<script src="${1:path}"></script>
endsnippet

snippet script
<script>
  ${1}
</script>
endsnippet

snippet style
<style>
  ${1}
</style>
endsnippet

snippet php
<?php ${1} ?>
endsnippet

snippet pr
<pre><?php print_r(${1}); ?></pre>
endsnippet

snippet lip
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ac risus ut augue luctus placerat id id nulla. Fusce mattis condimentum dapibus.
endsnippet
