#Console Log
snippet cl
	console.log(${1:Message});
#debugger
snippet deb
	debugger;
snippet doct
	<!DOCTYPE html>
snippet core
	<!DOCTYPE html>
	<html>
		<head>
			<title></title>
		</head>
		<body>
		</body>
	</html>
snippet href
	<a href="${1:href}">${2:text}</a>
snippet li
	<li>${1:content}</li>
snippet d
	<div>
		${1}
	</div>
snippet css
	<link rel="stylesheet" href="${1:path}"/>
snippet js
	<script src="${1:path}"></script>
snippet script
	<script>
		${1}
	</script>
snippet style
	<style>
		${1}
	</style>
