#Console Log
snippet cl
	console.log(${1:Message});
#debugger
snippet deb
	debugger;
snippet doct
	<!DOCTYPE html>
snippet base
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="utf-8" />
			<title></title>
		</head>
		<body>
		</body>
	</html>
snippet href
	<a href="${1:href}">${2:text}</a>
snippet li
	<li>${1:content}</li>
snippet d
	<div>
		${1}
	</div>
snippet css
	<link rel="stylesheet" href="${1:path}"/>
snippet js
	<script src="${1:path}"></script>
snippet script
	<script>
		${1}
	</script>
snippet style
	<style>
		${1}
	</style>
snippet php
	<?php ${1} ?>
snippet pr
	<pre><?php print_r(${1}); ?></pre>
snippet lip
	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ac risus ut augue luctus placerat id id nulla. Fusce mattis condimentum dapibus.
