#Console Log
snippet cl
	console.log(${1:Message});
#debugger
snippet deb
	debugger;
snippet closure
	(function(${1}) {
		${3}
	})(${2});

snippet af
	function(${1:Arguments}) {
		${2:/* code */}
	});

snippet of
	${1:Method}: function(${2:Arguments}) {
		${3:/* code */}
	},

snippet fidel
	var ${1:Method} = Fidel.${2:ViewController}.extend({
	  init: function() {
	    ${3}
	  }
	});
# for (...) {...}
snippet for
	for (var ${3:i} = 0, ${4:c} = ${1:list}.length; $3 < ${4:c}; $3${5:++}) {
		var ${2:item} = $1[$3];
	}
snippet dox
	/**
	 * ${1:Description} 
	 *
	 * Examples:
	 *
	 *     ${2:Example} 
	 *
	 * @param {${3:string}} ${4:description}
	 * @return {${5:string}} ${6:description} 
	 * @api ${7:public}
	 */

snippet pro
	${1:class_name}.prototype.${2:method_name} = function(${3:first_argument}) {
		${4:// body...}
	};

snippet suite
	suite('${1}', function() {
		${2}
	});

snippet test
	test('${1}', function(${2:done}) {
		${3}
	});
snippet req
	var $1 = require('${1}');

snippet package
	{
		"name": "${1}",
		"description": "${2}",
		"homepage": "${3}",
		"author": "Greg Allen <@jgaui> (http://jga.me)",
		"version": "0.0.1",
		"repository": {
			"type": "git",
			"url": "https://github.com/jgallen23/${4}.git"
		},
		"dependencies": {
		},
		"devDependencies": {
		},
		"main": "${5}",
		"bin": {
		}
	}
