CDPATH=$CDPATH:/work
export PORT=80

dev_setup() {

  if [[ "$ENVY_TYPE" == "apache" ]]; then
    if [[ -n "$PROJECT_DIR" ]]; then
      rm -r /var/www/html
      ln -s $PROJECT_DIR /var/www/html
    fi
    docker start mysql
    export MYSQLHOST=$(docker-ip mysql)
    service apache2 start
  fi

  if [[ "$ENVY_TYPE" == "node" ]]; then
    docker start mongo
    export MONGO_PORT_27017_TCP_ADDR=$(docker-ip mongo)
  fi

  if [ -f /env/start ]; then
    . /env/start
  fi

}

dev_stop() {
  if [[ "$ENVY_TYPE" == "apache" ]]; then
    docker stop mysql
  fi

  if [[ "$ENVY_TYPE" == "node" ]]; then
    docker stop mongo
  fi
}

alias dev="dev_setup && cd $PROJECT_DIR"
alias fin="dev_stop"

ms() {
  m start $@
}

mp() {
  m stop $@
}

mt() {
  m tailf $@
}

mr() {
  m restart $@
}
