if [[ "$(uname)" == "Linux" ]]; then
  export TERM=xterm-256color
fi
export DOTFILES=~/dotfiles

#if [ -f ~/.bashrc ]; then
	#. ~/.bashrc
#fi
if [ -f ~/.bash_aliases ]; then
	. ~/.bash_aliases
fi
if [ -f ~/.bash_env ]; then
	. ~/.bash_env
fi

export PATH=~/bin:/opt/local/bin:/opt/local/sbin:/usr/local/bin:$PATH
export CLICOLOR=1
export LSCOLORS=ExFxCxDxBxegedabagacad
export EDITOR=vim
CDPATH=$CDPATH:~:$HOME/projects:$HOME/clients:$HOME/libraries
shopt -s cdspell
ulimit -n 1000

f_old(){ 
  if [ -n "$TMUX" ] && [ "$PWD" != "$LPWD" ] && [ "$TMUX_FIXED" != "1" ];then 
    LPWD="$PWD";
    WINDOW_NAME=`tmux lsw -F '#{window_name}|#{window_active}'`
    if grep -q "\*|1" <<< "$WINDOW_NAME"; then
      TMUX_FIXED="1"
    else
      tmux rename-window ${PWD//*\//};
    fi
  fi 
};
#export PROMPT_COMMAND=f;

export HISTCONTROL=ignoredups:erasedups
HISTFILESIZE=1000000000 HISTSIZE=1000000
shopt -s histappend
export PROMPT_COMMAND="history -a; history -c; history -r; $PROMPT_COMMAND"

bind '"\e[A":history-search-backward'
bind '"\e[B":history-search-forward'

export LC_ALL=en_US.utf-8 
export LANG="$LC_ALL"
FA_INTERACTIVE=1
eval "$(~/dotfiles/vendor/fa/bin/fa --init)"

function prompt_callback {
  if [ `jobs | wc -l` -ne 0 ]; then
    echo -n " jobs:\j"
  fi
  if [[ -n "$DOCKER_MACHINE_NAME" ]]; then
    echo -n " machine: $DOCKER_MACHINE_NAME"
  fi
}

source ~/dotfiles/bash/completion/load.sh

if [[ -n "$ENVY_USER" ]]; then
  source $DOTFILES/bash/envy
fi
export DIRNAME=${PWD##*/}

GIT_PROMPT_THEME="Custom"
source ~/dotfiles/vendor/bash-git-prompt/gitprompt.sh

if [[ -z "$TMUX" ]]; then
  tmux has-session -t dev 2>/dev/null
  if [[ "$?" -eq 1 ]]; then
    exec tmux new -s dev
  else
    exec tmux at -t dev
  fi
fi
